{
  "name": "@initpad/agent",
  "version": "0.14.1",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "Outbound-only runtime agent for InitPad Docker targets",
  "bin": {
    "initpad-agent": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test dist/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "sigstore": "^4.1.1"
  }
}
