{
  "name": "@initpad/api",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Backend platformy – API, generování projektů, řízení nasazení",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "postinstall": "prisma generate"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "tsconfig": {
            "module": "commonjs",
            "moduleResolution": "node"
          }
        }
      ]
    },
    "testEnvironment": "node"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1135.0",
    "@aws-sdk/s3-request-presigner": "^3.1135.0",
    "@nestjs/common": "^12.0.3",
    "@nestjs/core": "^12.0.3",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/platform-express": "^12.0.3",
    "@prisma/client": "^7.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.6",
    "dockerode": "^5.0.1",
    "handlebars": "^4.7.8",
    "libsodium-wrappers": "^0.8.4",
    "prisma": "^7.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sigstore": "^5.0.0",
    "ssh2": "^1.15.0",
    "tar-fs": "^3.0.6",
    "tar-stream": "^3.2.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.3",
    "@types/cookie-parser": "^1.4.7",
    "@types/dockerode": "^4.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.1",
    "@types/ssh2": "^1.15.6",
    "@types/tar-fs": "^2.0.4",
    "@types/tar-stream": "^3.1.4",
    "jest": "^30.5.2",
    "ts-jest": "^29.4.12",
    "typescript": "^7.0.2"
  }
}
